[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemy/RangedEnemy.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

[node name="RangedEnemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )
color = Color( 0.945098, 0, 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
